[WORLD]
width: 800
height: 600
FPS: 120

[CREATURE]
movement_speed = 25
turn_speed = 5
vision = 50
# amount of space creature will attempt to maintain from other objects
distance = 20

[PREDATOR]
movement_speed = 25
turn_speed = 1
vision = 75
reach = 10
digestion_time = 100
# amount of space predator will attempt to maintain from other objects
distance = 20