[WORLD]
width: 800
height: 600
FPS: 120
boids_per_species = 25

[CREATURE]
radius = 5
movement_speed = 25
turn_speed = 5
vision = 50
# amount of space creature will attempt to maintain from other objects
distance = 20

[PREDATOR]
radius = 7
movement_speed = 30
turn_speed = 10
vision = 75
reach = 10
digestion_time = 100
# amount of space predator will attempt to maintain from other objects
distance = 20