[WORLD]
width: 800
height: 600
FPS: 60



[CREATURE]
movement_speed = 20
turn_speed = 10
vision = 50
# amount of space boids will keep distance between eachother
distance = 20

[PREDATOR]
movement_speed = 5
turn_speed = 10
vision = 75
# amount of space boids will keep distance between eachother
distance = 20